[gd_scene load_steps=17 format=3 uid="uid://bxl8v0yk3bckw"]

[ext_resource type="Script" path="res://scripts/hero.gd" id="1_2wxka"]
[ext_resource type="Texture2D" uid="uid://d3tpxsysh4uhq" path="res://pictures/sprites/mc/mc1-Sheet.png" id="2_8601g"]
[ext_resource type="Texture2D" uid="uid://bda72trf3ngvn" path="res://pictures/sprites/mc/mc1_walk-Sheet.png" id="3_00qwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gryl1"]
atlas = ExtResource("2_8601g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f12m"]
atlas = ExtResource("2_8601g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uyku"]
atlas = ExtResource("2_8601g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b81nq"]
atlas = ExtResource("2_8601g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fotu0"]
atlas = ExtResource("3_00qwm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5mt7"]
atlas = ExtResource("3_00qwm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6rq7"]
atlas = ExtResource("3_00qwm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhyq"]
atlas = ExtResource("3_00qwm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6i7"]
atlas = ExtResource("3_00qwm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umumm"]
atlas = ExtResource("3_00qwm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1i18p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gryl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f12m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uyku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b81nq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fotu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5mt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6rq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umumm")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdhc7"]
size = Vector2(10.25, 27.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgqd8"]
size = Vector2(37.25, 34)

[node name="Hero" type="CharacterBody2D" groups=["hero"]]
script = ExtResource("1_2wxka")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -1)
scale = Vector2(0.739583, 0.71875)
sprite_frames = SubResource("SpriteFrames_1i18p")
animation = &"move"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["hero"]]
position = Vector2(-0.125, 1.875)
shape = SubResource("RectangleShape2D_qdhc7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -23)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShapeRight" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, -1)
shape = SubResource("RectangleShape2D_dgqd8")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9, -1)
shape = SubResource("RectangleShape2D_dgqd8")
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
