[gd_scene load_steps=3 format=3 uid="uid://b8qm2qygc668u"]

[ext_resource type="Texture2D" uid="uid://45qustsrb0eo" path="res://pictures/tilemaps/hide1.png" id="1_j3ygi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65jdj"]
size = Vector2(32, 48)

[node name="Hide" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_j3ygi")

[node name="Area2D" type="Area2D" parent="." groups=["hide"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["hide"]]
shape = SubResource("RectangleShape2D_65jdj")
