[gd_scene load_steps=3 format=3 uid="uid://crakbihrne4fh"]

[ext_resource type="Script" path="res://scripts/loader.gd" id="1_jrxq7"]
[ext_resource type="PackedScene" uid="uid://bk23h155nbu8" path="res://scenes/menus/pause.tscn" id="2_jfy2r"]

[node name="Loader" type="Node2D"]
process_mode = 3
script = ExtResource("1_jrxq7")

[node name="Level" type="Node2D" parent="."]
process_mode = 1

[node name="menuCam" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(160, 88)
enabled = false

[node name="menus" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="pause" parent="menus" instance=ExtResource("2_jfy2r")]
