[gd_scene format=3 uid="uid://3x1l8kopf3p4"]

[node name="Screens" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -163.0
offset_top = -117.0
offset_right = 162.0
offset_bottom = 70.0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 505
layout_mode = 0
offset_left = -20.0
offset_top = -21.0
offset_right = 348.0
offset_bottom = 215.0
color = Color(0.113725, 0.0823529, 0.207843, 1)
