[gd_scene load_steps=3 format=3 uid="uid://dalv1jjofhjpu"]

[ext_resource type="Theme" uid="uid://cor8s7fx2ocmk" path="res://basic.tres" id="1_73pr0"]
[ext_resource type="Script" path="res://scripts/title.gd" id="1_o304o"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_o304o")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -8.0
offset_right = 320.0
offset_bottom = 184.0
color = Color(0.113725, 0.0823529, 0.207843, 1)

[node name="Label" type="Label" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 168.0
offset_bottom = 48.0
theme = ExtResource("1_73pr0")
text = "Henkan Castle"

[node name="Label2" type="Label" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 152.0
offset_top = 166.0
offset_right = 312.0
offset_bottom = 184.0
theme = ExtResource("1_73pr0")
text = "Alpha 0.0.1"
horizontal_alignment = 2

[node name="Start" type="Button" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 64.0
theme = ExtResource("1_73pr0")
text = "Start"
alignment = 0

[node name="Load" type="Button" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 85.0
offset_right = 99.0
offset_bottom = 108.0
theme = ExtResource("1_73pr0")
text = "Load
"
alignment = 0

[node name="Settings" type="Button" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 118.0
offset_right = 99.0
offset_bottom = 141.0
theme = ExtResource("1_73pr0")
text = "Settings
"
alignment = 0

[node name="Quit" type="Button" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 151.0
offset_right = 99.0
offset_bottom = 174.0
theme = ExtResource("1_73pr0")
text = "Quit"
alignment = 0

[connection signal="pressed" from="ColorRect/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ColorRect/Quit" to="." method="_on_quit_pressed"]
